<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>个人中心</title>
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/rem.js"></script>
</head>
<body>
<div id="header">
    <a href="wode.html"><h2 class="jiantou">&#xe666;<span>登录</span></h2></a>
    <h3 class="password">密码登录</h3>
</div>
<div id="main1" class="login_main">
    <div class="phone">
        <input type="text" placeholder="手机号">
        <div class="houqu_code">获取验证码</div>
    </div>
    <div class="phone code">
        <input type="text" placeholder="验证码">
    </div>
    <div class="login_icon">登录</div>
    <div class="login_other">
        <img src="img/deng1_02.png" alt="" class="disanfang">
        <div class="login_other_icon">
            <img src="img/deng2_03.png" alt="">
            <img src="img/deng3_03.png" alt="">
            <img src="img/deng4_03.png" alt="">
            <img src="img/deng5_03.png" alt="">
        </div>
    </div>
</div>
</body>
</html>